# signet

./: .clang-format  .clang-tidy  .clangd  .commitlintrc.json  .editorconfig  .gitignore  .swiftformat  .swiftlint.yml  .tool-versions  Brewfile  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  NOTICE  README.md  SECURITY.md  biome.json  detekt.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sdk-versions.json  turbo.json
.github/workflows/: ci-android.yml  ci-apple.yml  ci-flutter-example.yml  ci-flutter-lib.yml  ci-flutter.yml  ci-kmp-example.yml  ci-kmp-lib.yml  ci-kmp.yml  ci-rn-example.yml  ci-rn-lib.yml  ci-rn.yml  ci-windows.yml  commitlint.yml  conformance.yml  fence.yml  license-header.yml  lint.yml  materialize-checksum.yml
android/: README.md  VERIFICATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
apple/: Package.swift  SignetAppleCore.podspec  SignetCore.podspec  VERIFICATION.md
apple/Sources/SignetAppleCore/: AccessControl.swift  KeySpec.swift  SecureEnclaveKeyStore.swift  SecurityTier.swift  SignOptions.swift  SignetAppleCore.swift  SignetError.swift
apple/Sources/SignetCore/: AttestationResult.swift  AuthPrompt.swift  PublicKey.swift  SecureEnclaveKeyStore.swift  SecurityTier.swift  SignetCore.swift  SignetError.swift
apple/Tests/SignetAppleCoreTests/: KeyLifecycleTests.swift  SecureEnclaveMechanismTests.swift  SignetAppleCoreTests.swift
apple/Tests/SignetCoreTests/: KeyLifecycleTests.swift  SecureEnclaveMechanismTests.swift  SignetCoreTests.swift
conformance/: README.md  behaviors.yaml  errors.json  package.json  security-level.json  shapes.json  vectors.json
conformance/harness/: driver.mjs
conformance/runners/dart/: runner.dart
conformance/runners/kotlin/: runner.main.kts
conformance/runners/swift/: runner.swift
conformance/runners/typescript/: runner.mjs
docs/: README.md  flutter.md  kmp.md  next.config.mjs  package.json  platform-support.md  react-native.md  source.config.ts
docs/app/: layout.tsx
docs/app/(home)/: layout.tsx  page.tsx
docs/app/docs/: layout.tsx
docs/components/: provider.tsx  search.tsx
docs/content/docs/: index.mdx  meta.json  (+1 more)
docs/lib/: shared.ts  source.ts
examples/: README.md
flutter/: README.md  VERIFICATION.md
flutter/SignetApp/: README.md  pubspec.yaml
flutter/signet/: .metadata  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
kmp/: README.md  VERIFICATION.md
kmp/SignetApp/: README.md  build.gradle.kts  settings.gradle.kts
kmp/signet/: build.gradle.kts  settings.gradle.kts
kmp/signet/gradle/: libs.versions.toml
react-native/: README.md
react-native/SignetApp/: App.tsx  app.json  package.json  pnpm-lock.yaml
react-native/react-native-signet/: README.md  Signet.podspec  VERIFICATION.md  nitro.json  package.json  post-script.js
scripts/: check-license-headers.sh  fence-check.sh
tools/release/: materialize.mjs
windows/: CMakeLists.txt  CMakePresets.json  README.md
windows/src/: signet.cpp
windows/tests/: CMakeLists.txt  test_signet.cpp
(+159 files in other folders)
