# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2026 Nirapod Labs

[versions]
agp = "9.0.1"
android-minSdk = "24"
android-compileSdk = "36"
junit = "4.13.2"
androidx-biometric = "1.1.0"
coroutines = "1.8.1"
androidx-test-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-core = "1.6.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
